<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="page-header">
                <!-- <h2>data.myCash: {{ showCash() }}</h2> -->
                <h2 class="myCash">我的余额：HK$ {{ myBalance.toFixed(2) }}</h2>
            </div>
            <div class="wishList col-md-6">
                <h3>愿望清单：</h3>
                <div class="gameItem" v-for="item in wishList">
                    <img :src="item.img">
                    <div class="gameInfo">
                        <h2 class="name">{{ item.name }}</h2>
                        <p class="price">HK$ {{ item.price.toFixed(2) }}</p>
                        <button class="btn btn-danger btn-lg" @click="buyGame(item.id)">立即购买</button>
                    </div>
                </div>
            </div>
            <div class="purchasedGames col-md-6">
                <h3>已入游戏：</h3>
                <div class="gameItem" v-for="item in myGames">
                    <img :src="item.img">
                    <div class="gameInfo">
                        <h2 class="name">{{ item.name }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>
    <script src="../static/js/gamesDB.js" charset="utf-8"></script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                games: window.games,
                myCash: 5000
            },
            methods: {
                buyGame: function (id) {
                    this.games[id].purchased = true
                },
                showCash: function () {
                    console.log('showCash in methods')
                    return this.myCash
                }
            },
            computed: {
                myBalance: function () {
                    var sum = 0
                    this.myGames.forEach(function (item, index) {
                        sum += item.price
                    })
                    return this.myCash - sum
                },
                wishList: function () {
                    return this.games.filter(function (game) {
                        return !game.purchased
                    })
                },
                myGames: function () {
                    return this.games.filter(function (game) {
                        return game.purchased
                    })
                },
                // showCash: function () {
                //     console.log('showCash in computed properties')
                //     return this.myCash
                // }
            }
        });
    </script>
</body>

</html>
