<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<body>
    <div id="app">
        <h4>组件通信</h4>
        <!-- <div class="boxWrapper">
            <div v-show="showBox">I am your Big Box</div>
        </div>
        <toggle-btn v-on:toggle-box="toggleBox"></toggle-btn> -->

        <listener></listener>
        <toggle-btn></toggle-btn>
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
</body>

</html>
