/* 这里只是为了方便而把所有demo的css写到同一个css文件中 */
/* 实际工作中请一定避免这样的做法 */
body {
    margin: 20px;
}

/* p2 2 way data binding */
.text-input {
    margin-bottom: 20px;
}

/* p6 computed properties */
.myCash {
    color: orange;
}

.gameItem {
    padding: 15px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    overflow: hidden;
}

.gameItem:nth-child(2) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.gameItem:last-child {
    border-bottom: 1px solid #eee;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gameItem img {
    width: 150px;
    height: 150px;
    margin-right: 30px;
    float: left;
}

.gameItem .gameInfo {
    float: left;
}

.gameItem .gameInfo .price {
    font-size: 18px;
    font-weight: bold;
}

/* p8 component communication */
.boxWrapper {
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}
