<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<body>
    <div id="app">
        <input class="text-input" type="text" v-model="info">
        <div class="alert alert-info">{{ info }}</div>
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                info: 'hello hacker cafe'
            }
        });
    </script>
</body>

</html>
