<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="item in list">{{ item }}</li>
            <!-- <li v-for="item in list" v-text="item"></li> -->

            <!-- <li v-for="item in count" v-text="item"></li> -->

            <!-- <button class="btn btn-success" v-on:click="clickMe">点击我吧，主人！</button> -->
            <!-- <button class="btn btn-success" @click="clickMe">点击我吧，主人！</button> -->
        </ul>

        <!-- 列表渲染 + 事件监听 -->
        <!-- <ul>
            <li v-for="item in list">{{ item }}</li>
        </ul>
        <div class="input-group">
            <input type="text" class="form-control" v-model="userInput">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" @click="addItem">增加</button>
            </span>
        </div> -->
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>

    <script type="text/javascript">
        var userInput = ''
        var app = new Vue({
            el: '#app',
            data: {
                list: [
                    '星际牛仔',
                    '攻壳机动队',
                    'Blassreiter',
                    '鸦KARAS',
                    '黑之契约者'
                ],
                count: 10,
                userInput: userInput
            },
            methods: {
                clickMe: function () {
                    alert('感受到了主人的点击！')
                },

                addItem: function () {
                    this.list.push(this.userInput)
                    this.userInput = ''
                }
            }
        });
    </script>
</body>

</html>
