<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<style>
    .is-active {
        color: white;
        background-color: green;
    }
</style>

<body>
    <div id="app">
        <img :src="imgSrc" :alt="imgAlt" :title="imgTitle">

        <!-- <button class="btn" :style="{ color: 'white', backgroundColor: 'blue' }">点击我吧，主人！</button> -->

        <!-- 根据数据中isActive来决定是否把is-active这个class加给元素 -->
        <button class="btn" :class="{ 'is-active': isActive }">点击我吧，主人！</button>
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                imgSrc: 'https://vuejs.org/images/logo.png',
                imgAlt: 'vue-logo',
                imgTitle: '这是你指定的title，主人',
                // 这里只是一个简单的例子
                // 实际中肯定是通过从接口获取回来的数据，或者用户交互
                // 来判断到底是true还是false
                isActive: true
            }
        });
    </script>
</body>

</html>
