<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>大家的VueJS 2.0</title>
</head>

<body>
    <div id="app">
        <h1 v-text="info"></h1>
        <!-- <h1 v-html="html"></h1> -->

        <!-- <div v-if="status === 'loading'">
            <div class="alert alert-info">loading</div>
        </div>
        <div v-else-if="status === 'ready'">
            <div class="alert alert-success">ready</div>
        </div>
        <div v-else>
            <div class="alert alert-danger">fail</div>
        </div> -->

        <!-- <h1 v-show="showHeader">{{ info }}</h1> -->

        <!-- <div class="alert alert-danger" v-once>v-once: {{ once }}</div>
        <div class="alert alert-info">mustache: {{ once }}</div> -->
    </div>

    <script src="../static/js/vue.js" charset="utf-8"></script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                info: 'hello hacker cafe',
                html: '<small>使用v-html渲染</small>',
                status: 'loading',
                showHeader: true,
                once: '遵命主人，只渲染一次'
            }
        });
    </script>
</body>

</html>
